{
  "name": "@occultus/hidden-years",
  "version": "3.0.0-alpha.5",
  "description": "A Minecraft adventure mod",
  "scripts": {
    "build": "starock build",
    "ready": "starock prepare",
    "clear": "starock clear",
    "doc": "typedoc --options typedoc.json",
    "prettier": "prettier --write ."
  },
  "author": "CTN Studios",
  "license": "HY-OSS",
  "dependencies": {
    "@minecraft/server": "2.4.0",
    "@minecraft/server-ui": "2.0.0",
    "@occultus/api": "^0.22.0-alpha.13",
    "@occultus/core": "^0.18.4",
    "@starock/cli": "^0.6.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "typedoc": "^0.28.15",
    "typedoc-material-theme": "^1.4.1"
  }
}
