{
  // "entryPoints": ["src/index.ts", "src/types/data.ts"],
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "plugin": ["typedoc-material-theme"],
  "projectDocuments": [
    "documents/README.md",
    "documents/v3.md",
  ],
  "includeVersion": true
}
