{
  // "entryPoints": ["src/index.ts", "src/types/data.ts"],
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "plugin": ["typedoc-material-theme"],
  "projectDocuments": [
    "documents/standard/README.md",
    "documents/components/README.md",
    "documents/tags.md",
    "documents/v2.md",
    "documents/v3.md",
    "LICENSE-Markdown.md",
    "LICENSE-Zh.md"
  ],
  "includeVersion": true
}
